<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="158dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <ImageView
            android:id="@+id/decrease"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/minus" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/black"
            android:text="TextView"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/increase"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/addd"
            android:text="Button" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="TOTAL" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:text="Rs. 130" />

    <Button
        android:id="@+id/add_basket"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00B279"
        android:textColor="@android:color/white"
        android:layout_below="@+id/tv_price"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:layout_marginTop="45dp"
        android:text="Add to Basket" />

</RelativeLayout>